<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adote um Amigo</title>
    <link rel="stylesheet" href="/assets/css/login.css" />
    <link rel="stylesheet" href="/assets/css/index.css" />
  </head>
  <body>
    <div class="container">
      <img id="logo-login" src="/assets/images/logo-2.png" />
      <div class="form-container">
        <form id="loginForm">
          <h3>Faça seu login</h3>
          <label for="emailLogin">Email:</label>
          <input type="email" id="emailLogin" name="emailLogin" required />
          <label for="senhaLogin">Senha:</label>
          <input type="password" id="senhaLogin" name="senhaLogin" required />
          <button type="submit">Entrar</button>
          <a href="#">Esqueci minha senha?</a>
        </form>

        <form id="cadastroForm">
          <h2>Cadastrar</h2>
          <label for="nome">Nome completo:</label>
          <input type="text" id="nome" name="nome" required />
          <label for="emailCadastro">Email:</label>
          <input
            type="email"
            id="emailCadastro"
            name="emailCadastro"
            required
          />
          <label for="senhaCadastro">Senha:</label>
          <input
            type="password"
            id="senhaCadastro"
            name="senhaCadastro"
            required
          />
          <label for="confirmarSenha">Confirmar senha:</label>
          <input
            type="password"
            id="confirmarSenha"
            name="confirmarSenha"
            required
          />
          <button type="submit">Cadastrar</button>
        </form>
      </div>

      <div class="acoes">
        <p>
          Ainda não tem conta? <a href="#" id="abrirCadastro">Cadastre-se</a>
        </p>
        <p>Já tem conta? <a href="index.html" id="abrirLogin">Entre</a></p>
      </div>
    </div>

    <script src="/assets/js/login.js"></script>
  </body>
</html>
